{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/nosotros",
      "destination": "/nosotros.html"
    },
    {
      "source": "/fundador",
      "destination": "/fundador.html"
    },
    {
      "source": "/servicios",
      "destination": "/servicios.html"
    },
    {
      "source": "/testimonios",
      "destination": "/testimonios.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/recursos",
      "destination": "/recursos.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/nosotros.html",
      "destination": "/nosotros",
      "statusCode": 301
    },
    {
      "source": "/fundador.html",
      "destination": "/fundador",
      "statusCode": 301
    },
    {
      "source": "/servicios.html",
      "destination": "/servicios",
      "statusCode": 301
    },
    {
      "source": "/testimonios.html",
      "destination": "/testimonios",
      "statusCode": 301
    },
    {
      "source": "/contacto.html",
      "destination": "/contacto",
      "statusCode": 301
    },
    {
      "source": "/recursos.html",
      "destination": "/recursos",
      "statusCode": 301
    }
  ],
  "errorPage": "/404.html",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
